{
  "name": "turbo-system-debug",
  "displayName": "Turbo System Debug",
  "description": "Turbo System Debug simplifies Apex debugging with real-time log streaming and advanced log management.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.91.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Turbo System Debug Configuration",
      "properties": {
        "turboSystemDebug.logMessagePrefixes": {
          "type": "array",
          "default": [
            "❌",
            "✅",
            "🟨",
            "🟥",
            "🛑",
            "🟠",
            "🅰️",
            "🅾️",
            "🏵️"
          ],
          "description": "The prefix of the debug message."
        },
        "turboSystemDebug.errorMessagePrefixes": {
          "type": "array",
          "default": [],
          "description": "The prefix of the error message."
        },
        "turboSystemDebug.logMessageDelimiter": {
          "type": "string",
          "default": ":",
          "description": "The delimiter of the debug message."
        },
        "turboSystemDebug.promptPrefix": {
          "type": "boolean",
          "default": true,
          "description": "Determines if you can select the prefix."
        },
        "turboSystemDebug.includeLineNum": {
          "type": "boolean",
          "default": true,
          "description": "Determines if you can select the prefix."
        },
        "turboSystemDebug.includeEntityName": {
          "type": "boolean",
          "default": true,
          "description": "Determines if you can select the prefix."
        },
        "turboSystemDebug.includeMethodName": {
          "type": "boolean",
          "default": true,
          "description": "Determines if you can select the prefix."
        }
      }
    },
    "commands": [
      {
        "command": "turbo-system-debug.log",
        "title": "Turbo System Debug: Log"
      },
      {
        "command": "turbo-system-debug.removeAll",
        "title": "Turbo System Debug: Remove all logs"
      }
    ],
    "keybindings": [
      {
        "command": "turbo-system-debug.log",
        "key": "ctrl+alt+l",
        "mac": "ctrl+alt+l"
      },
      {
        "command": "turbo-system-debug.removeAll",
        "key": "ctrl+alt+f",
        "mac": "ctrl+alt+f"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.91.0",
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.11.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0"
  }
}
